path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\GEEKOFIA\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10
javac2.instrumentation.includeJavaRuntime=false