﻿The Project Gutenberg EBook of Death Makes A Mistake, by P.F. Costello

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Death Makes A Mistake

Author: P.F. Costello

Release Date: June 18, 2010 [EBook #32880]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK DEATH MAKES A MISTAKE ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                         DEATH MAKES A MISTAKE

                           By P. F. COSTELLO

[Transcriber Note: This etext was produced from Amazing Stories January
1943. Extensive research did not uncover any evidence that the U.S.
copyright on this publication was renewed.]


[Sidenote: Mr. Demise had Reggie Van Fiddler's name in his book, but
Reggie didn't want to be on any list, so he set out to correct the
mistake!]


When Reggie Van Fiddler sauntered into the cool somber depths of the
Midland Club's lobby, he was feeling in an exceptionally amiable mood.
There was a song in his heart and a bland, dreamily vague smile on his
long, narrow face.

This state of blissful tranquility could be attributed to the fact that
Reggie's tan and white shoes were taking him directly toward the Club
Bar, where he planned to while away the day sipping various long, cool
drinks. And Reggie was always happy when the immediate future held the
prospects of a drink.

He nodded brightly to a uniformed attendant.

"Glorious morning, isn't he?" he said.

"It was a glorious morning," the attendant corrected politely.

Reggie looked blankly at a clock on the wall and a puzzled frown spread
over his equine features.

"Well, well," he muttered, shaking his head, "how'd that happen?" He
sauntered on toward the bar, nibbling at a hang nail. The morning had
slipped away from him somehow. Here it was two o'clock in the afternoon
already. It was quite a blow.

He remembered then that he had slept until twelve thirty and he
brightened considerably. That explained it. Whistling merrily he strode
on into the dim cool bar, with its heavy brown fixtures and solid
atmosphere of masculinity.

The bartender set up his usual drink and with knowledge born of long
experience, immediately began the preparation of a second.

Reggie sipped his drink and relaxed.

For several moments he stood at the bar, lazily contented, his brain
slowed to about one revolution per minute. Finally he happened to glance
toward the end of the bar and he noticed a small, dark, narrow-eyed man
watching him closely.

Reggie smiled uncertainly and returned to his drink. The dark man at the
end of the bar was the only other customer and Reggie knew that he was
not a member of the club, for he had never seen him before in his life.

Reggie finished his drink and when the bartender set another before him
he glanced again toward the end of the bar. The little dark man was
still there, regarding him, it seemed, with a steady fixed stare.

Reggie coughed nervously and gulped his drink. There was something in
the dark little man's beady-eyed gaze that disturbed him. He had another
quick drink and peeked from the corner of his eye at the little dark
man.

There was something sinister about the chap, he felt sure. Reggie was
the owner of an extremely lurid imagination and now, warmed by the glow
of alcohol, he began to envision all sorts of wild possibilities.

After his fourth drink he was certain that the man was an Axis agent.
Just why an Axis agent would be staring at him he had no idea, but he
still felt sure the man was a Nazi.

       *       *       *       *       *

Reggie finished his drink and set the glass on the bar. Then he casually
sauntered toward the door. A few paces from the room's only exit, he
paused and under the pretense of inspecting a faded sports print on the
wall, sneaked a quick glance at the dark little man.

The dark little man was still staring at him with narrowed, shaded eyes.

Reggie yawned ostentatiously and inched closer to the door. He was going
to make a break for it, but it would have to be fast and clever. His
heart was pounding with more gusto than usual and there were bright
spots of excitement in his pale cheeks. This new role of dodging the
Gestapo appealed enormously to his comic strip sense of melodrama.

Headlines popped before his mind's eye.

     REGGIE VAN FIDDLER MAKES ESCAPE!

From what he was going to escape he wasn't quite sure, but he felt that
the details would be in the body of the news story. Headlines didn't
tell everything, did they?

Within a foot of the door he turned casually and took one last look at
the little man who was staring so intently at him. Then, with a sudden
slithering motion, he slipped through the door.

He collided heavily with a small figure.

"I'm sorry," he stammered. "I'm in a bit of a hurry."

He turned and started away, but he had barely taken three strides when
he jerked to a stop. An expression of dazed amazement stole over his
face and his sleepy eyes opened wide.

Wheeling suddenly he stared back at the small figure he had collided
with. The man was still standing in the corridor that led from the bar,
regarding Reggie with a fixed, thoughtful expression.

And he was the same dark little man Reggie had left _inside_ the bar
room seconds before!

Reggie gulped audibly. His adam's apple bobbed in his throat like a
mouse in a sock.

_How had the dark little man gotten out of the bar ahead of him?_

Reggie didn't know and he had no inclination to wait and ask questions.
With one last incredulous look over his shoulder he wheeled and loped
across the lobby, down the marble steps, through the club's revolving
doors and into the street.

He walked swiftly, mopping his forehead with his handkerchief.

The experience had been an unnerving one. When he reached the end of the
block he hailed a cab and gave the driver the address of another bar.

As the cab rolled across the Loop Reggie settled back and gnawed
nervously at his finger nails. Thoughtful meditation and analysis were
not his strongest suits; in fact any thinking at all was an annoying
chore to him, but he felt now that he had better bend his brain to the
problem of the dark little man whom he'd seen at the club.

The chap was obviously interested in him, but why? There was no
reasonable answer to that question, and there was no explanation to the
way the little fellow had popped up _outside_ the bar, when Reggie had
seen him, a split-second before, _inside_ the bar.

       *       *       *       *       *

Reggie was still stewing over these matters when the cab came to a stop
before a swanky glitter joint which catered to afternoon revellers and
jitterbugs of both sexes.

Inside the smoky, dimly lighted den of din and discord Reggie forgot his
troubles long enough to order a drink, his fifth of the afternoon. He
was conscious of a vague buzzing between his ears and there was a
pleasant mellow glow in the region of his solar plexus.

Had it not been for his disturbing experience at the Midland club, he
would have been feeling very, very fine.

When his drink arrived he sipped it appreciatively and glanced about the
crowded bar, looking for a familiar face. In one corner of the room he
saw a tall young man in tweeds lounging against the wall with a drink in
his hand. With a glad cry Reggie scrambled from his bar stool and
lurched across the crowded floor, weaving his way with drunken dexterity
through the jitterbugging maniacs.

"Hi!" he cried, when he reached the tweed-clad young man's side. "How've
you been, Ricky? Have a drink?"

"Been fine," the young man answered. "Got a drink. Name isn't Ricky."

"Not Ricky?" Reggie shook his head frowning. "Could've sworn you were
good old Ricky Davis, chap I knew at school. Well, how're things?"

"Good," the young man answered. "Have a drink?"

"Got one," Reggie said. "Got to go now. It's been nice seeing you again,
Ricky."

He started to weave his way back to the bar. Suddenly he stopped, his
eyes focusing in fascination on the figure of a man at the bar. A man
who had appropriated the seat which Reggie had vacated.

The man was small and dark. His eyes were narrow and inscrutable. He was
the same person Reggie had seen at the club.

The breath left Reggie's lungs in a rush.

Obviously the man had followed him here!

As he stood, transfixed, in the middle of the floor, the man turned and
looked straight at him, a peculiar thoughtful expression on his dark
face. After studying Reggie for a long interval he turned slowly back to
the bar.

Reggie swallowed what was left of his drink in one gulp, but the liquor
had no effect on him. After the shock he'd received it would take liquid
dynamite to bolster him up.

He reeled back to the tall young man who was leaning against the wall.

"Ricky!" he cried hoarsely. "I'm being followed. Axis agents are after
me."

"Name isn't Ricky," the tall young man said. "Why?"

"Why what?" Reggie said blankly. He seemed to have fumbled the
conversational ball. He wished the young man would speak with more
clarity and add a few articles and pronouns to his sentences.

"Why are they following you?" the young man said peevishly. "Nothing
better to do?"

"That's just it," Reggie said. "I don't know why I'm being followed. But
everywhere I go this little man sticks to me like a postage stamp."

"Where is he now?"

Reggie pointed dramatically at the dark little man.

"At the bar. He took the stool I left. He's right between that fat old
man and that young girl with the red hair."

       *       *       *       *       *

The tweed-clad young man stared in the direction of Reggie's pointing
finger, then he frowned and glanced down at Reggie.

"Any pink elephants, yet?"

"I'm not drunk," Reggie said indignantly. "That man has been following
me like a conga partner all afternoon."

The tall young man patted Reggie patiently on the shoulder.

"Sleep and rest will make a new man of you," he said. "Go home. Go to
bed. You've got hallucinations."

"Hallucinations!" Reggie cried over the din of the orchestra. "What do
you mean? Don't you see the man I mean? Right between the fat old man
and the girl with the red hair?"

The tweedish young man shook his head.

"The stool between the fat old man and the red-haired girl is completely
unoccupied," he said in the patient voice of a man instructing a very
young child.

Reggie shook his head bewilderedly. There was a sudden cold hollow in
the pit of his stomach. He opened and closed his mouth several times
without producing a sound.

"Are you serious?" he finally managed to gasp.

"Certainly," the young man answered. "There's no one on the bar stool
you left. You're just seeing things. Take my advice and go home. You've
had too much giggle water."

Reggie set his drink down hastily. For a long deliberate moment he
studied the back of the dark little man at the bar. Then he shook his
head dazedly. Maybe this was all some wild product of his imagination.
Maybe he _was_ having hallucinations....

He shook his head again and then he shook hands with the young man in
the tweed suit.

"I'm going home, Ricky," he said firmly. "Say hello to all the gang for
me."

"Name isn't Ricky," the young man said, sipping from his drink, "but
I'll tell the boys you were asking."

"Good," Reggie said.

He left the crowded bar by a back entrance. The warm sunshine was
pleasant and reassuring. People hurried past him, traffic surged in the
streets, and everything was quite normal. He breathed a deep sigh and
hailed a cab. He gave the driver the address of his apartment and then
settled back against the soft leather cushions.

Sleep was all he needed. That was all.

       *       *       *       *       *

When he reached his apartment on the near North Side he had succeeded in
convincing himself that his peculiar experiences of the afternoon were
only products of his fevered imagination.

As he let himself into his apartment he had firmly resolved to strictly
ration his reading of comic strips and spy magazines. They were pretty
strong meat if they weren't handled with discretion.

The pleasantly furnished living room of his apartment was shrouded in
late-afternoon semi-darkness and, when he closed and locked the door
behind him, he switched on the lights.

The first thing he saw when he walked into the room was the little dark
man whom he'd seen at the Club and at the bar a few minutes previously.

The dark little man was sitting in a straight chair, his hands resting
on his knees. There was a faint smile on his face as he studied Reggie
with calm, inscrutable eyes.

Reggie staggered back a few steps, clapping one hand hysterically to his
forehead. He couldn't believe his eyes. He had left this man at a bar in
the Loop, but here he was now, sitting calmly and unconcernedly in the
living room of his apartment.

"How did you get in here?" he gasped.

The dark little man stood up and smiled.

"Is that important?" he asked softly. "I am here and that is all that
matters."

Reggie swallowed loudly. There was something disturbing about the calm
ambiguity of the man's statement. He rubbed his damp palms together
nervously.

"Can I get you a drink?" he blurted.

The dark little man shook his head slowly.

Reggie looked at him uneasily, noticing him in detail for the first
time. He was small, hardly more than five feet two and he was slenderly
built. His hair was jet black and it combed straight back from a high,
delicate forehead. He wore severely tailored black clothes that fitted
his small frame without a wrinkle. But his eyes dominated his entire
personality, for they were a cold chilling black, lusterless and
unwinking, as unrevealing as twin diamonds.

Reggie shivered slightly and looked wistfully toward the door of the
apartment. He coughed nervously.

"Sorry to seem rude," he said, laughing weakly, "but I've got to be
toddling off now. It's been nice--er--running into you. There are
magazines on the table, liquor in the ice box, so just make yourself at
home."

He backed cautiously toward the door, smiling nervously.

"Don't wait up for me," he said. "I've--"

"Wait," the dark little man said quietly, "I must talk with you."

"Some other time," Reggie said, feeling behind him for the door knob.
"Awfully rushed just now. Sorry but--"

"Wait!" the little man said again, but this time his voice cracked like
a whip. "Didn't you hear me? I must talk with you?"

       *       *       *       *       *

Reggie jumped at the cracking tone of the man's voice. His hand jerked
away from the door knob as if it were red hot.

"Oh, you want to talk to me?" he said foolishly. "I didn't understand
you."

"My name," the little man said, "is," he paused and smiled cryptically,
"Demise."

"Glad to know you," Reggie said. "My name is--"

"I know your name," Mr. Demise said. "I know everything about you,
Reginald Van Fiddler. I know things about you that you don't know
yourself."

"Do you now?" Reggie said, becoming interested in spite of himself. "For
instance?"

"I know that you are about to take a long trip," Mr. Demise said.

"That's not news," Reggie said. "My draft board just classified me 1-A.
I'll be taking a long trip very shortly."

"That is not the trip I am referring to," Mr. Demise said. "You are
going on a trip with me."

Reggie blinked. He couldn't think of anyone with whom he would rather
not take a trip than this dark, sinister little man who called himself
Mr. Demise. What did Demise mean, anyway?

"It's nice of you, and all that," he said, "but I don't think I'll be
able to make it. My draft board might not like it."

"They will understand," Mr. Demise said.

"I don't know about that," Reggie said. He was beginning really to
worry. There was something damnably inevitable about Mr. Demise's calm
statements. "They're pretty ticklish about such things. I think we'd
just better forget the whole idea."

"That is impossible," Mr. Demise said.

Reggie rubbed his moist palms on his trouser legs.

"Who are you?" he asked hesitantly. "Have you been following me around
all day just to sell me on the idea of a trip? Are you from Cook's
tours?"

Mr. Demise smiled and shook his head.

"I am not interested in selling you the idea of a trip. I am simply
telling you that you are going on a trip. I have already made all the
arrangements. There is nothing that can possibly change them."

"Where am I going?" Reggie asked. His voice was a whisper.

"With me," Mr. Demise said.

"That's no answer," Reggie said, clutching at straws. "Who are you?
Where are you going?"

Mr. Demise smiled again, very faintly. He walked slowly to the
mantelpiece and plucked a rose from a vase. His hand closed gently over
the flower as he turned to face Reggie.

"Perhaps this will answer your questions," he said softly.

He opened his hand and dropped the flower to the floor at Reggie's feet.
Reggie's eyes widened in sheer amazement.

[Illustration: Reggie looked at the seared rose, and then he knew...!]

For the soft glowing beauty of the flower was faded forever. It lay on
the floor, a blackened, dead reminder of its former glory.

"It's dead," he said incredulously. "It withered at the touch of your
hand."

       *       *       *       *       *

Mr. Demise nodded slowly and there was a wistful sadness in his face.

"All living things die at my touch," he said. "For I am Death!"

"Death!" Reggie echoed. For an instant he stared blankly at Mr. Demise.
"Death!" he repeated. "Why that's the most ridiculous thing I've ever
heard." He actually felt a sensation of relief in the realization that
he'd been entertaining some loony instead of an Axis agent as he'd
feared. "You're off your trolley," he said to Mr. Demise. "You'd better
get moving before your keeper finds you. Death! What a gag!"

"I assure you it is not a gag," Mr. Demise said slowly. "Your time is
near at hand and I have been sent to take you to the land of Darkness."

"Think again, chum," Reggie said emphatically. "I'm not going to Harlem
with you or anyone else and that's final."

"It is useless to protest," Mr. Demise said. "Your destiny is sealed.
You must come with me."

"You are plain balmy," Reggie said. "I've never heard a sillier yarn in
my life. So you're Death, are you?"

Mr. Demise nodded. "I am one of his agents."

"Changing your story a little, aren't you?" Reggie said triumphantly.
"Well, since when has Death been announced by personal messengers? A man
steps in front of a car. He's killed. That's all there is to it. There
aren't little black men standing on the curb pushing him into the
street, are there? And they don't come around a couple of hours in
advance tipping him off, do they? No!"

"When a mortal passes over," Mr. Demise said, "there is always an agent
of Death present superintending the details. But he is not always
visible to his charge."

Reggie poured himself a drink and lit a cigarette.

"Well, thanks just the same," he said, "but I don't want any special
effects when I pass over. If there's a messenger of Death around I don't
_want_ to see him. Just let him stay invisible. That's the way I want
it."

Mr. Demise looked slightly pained. There was an embarrassed look on his
normally expressionless features.

"Usually the agent of Death is invisible," he said. "In fact his orders
are to remain invisible under all circumstances."

"Okay then," Reggie said. "You're breaking orders. Be a nice obedient
chum now and fade away."

Mr. Demise shrugged and stepped backward--_and suddenly he was gone_! He
had disappeared into thin air, soundlessly, instantaneously.

"Why what?" Reggie said blandly. He started to sip his drink when
suddenly the full realization of what had happened burst on him. The
drink fell from his nerveless fingers with a crash.

He stared frantically about the room.

_Mr. Demise was gone!_ It was incredible! It was unbelievable! But it
was a fact!

He poured himself another drink and drained it in one breathless gulp.
He felt his reason tottering as his gaze swung desperately about the
room.

"Mr. Demise!" he cried. "Come back! Where are you!"

"I am here before you," Mr. Demise's voice sounded in the air. "Are you
convinced now?"

Reggie mopped his forehead weakly.

"Yes," he gasped. "I'm convinced."

       *       *       *       *       *

Mr. Demise reappeared as suddenly as he had vanished. He smiled faintly
at Reggie. He was apparently completely unruffled by his transformation.

Reggie poured himself another drink with trembling fingers.

"D-don't do that any more," he pleaded.

"As you wish," Mr. Demise said agreeably. "I am sorry if I shocked you.
I can see now that it was a mistake to let you see me in the first
place. I understand now why it is strictly forbidden."

Reggie drained his drink.

"I wish you hadn't decided to break regulations," he said moodily. "I've
never been so upset in all my life. Why didn't you remain invisible, if
you're supposed to? You aren't going to creep into people's hearts if
you pop up and announce yourself as an agent of Death and start making
speeches about whisking them off to the Land of Darkness. People just
don't like that sort of thing. By all means stay invisible in the
future."

Mr. Demise shuffled awkwardly and for the first time his poise seemed
deserting him.

"You're absolutely right," he said gloomily. "But I was curious."

"That's a fine excuse," Reggie said scathingly. "I should think they'd
get a man of tact and diplomacy for your job. Not some nosy person whose
curiosity runs away with him."

"You see," Mr. Demise explained miserably, "you happened to be my first
assignment. I've had no experience at all in this work and I was curious
to see what kind of person I was going to take back with me. And I
wanted to get a first-hand reaction from you."

Reggie mixed himself another drink. He was beginning to feel
belligerent.

"So?" he cried. "They sent an amateur down to get me, did they? I
suppose I don't rate an experienced escort. So they sent you. I'm
surprised they didn't just tell the office boy to do the job."

"Your levity is poor taste," Mr. Demise observed frigidly. "I can assure
you that I am perfectly qualified to act as your guide to the Other
World. I have studied hard to perfect myself for my work and I was
considered one of the outstanding pupils in the class which just
graduated. You do not have to relieve your spite by making slighting
references to my professional ability."

"Bah!" Reggie said. "If you have any professional ability it hasn't been
noticeable so far. You're just out of some college, aren't you? You talk
like a college boy. You don't make sense."

Mr. Demise looked hurt.

"I'm sorry you're taking this attitude," he said. "I had hoped we could
be friends."

"Friends!" Reggie shrieked. "Am I expected to be friendly with some
ghoul who comes prowling around threatening to whisk me off to Eternity?
What more do they expect of me? To pay my own way too, I suppose."

"Your passage will be taken care of at the other end," Mr. Demise said.
"Since you have taken such an ungracious stand we will not dally
further."

       *       *       *       *       *

"Now wait a minute," Reggie said. He felt his throat getting dry. The
prospects of Death were not pleasant. He didn't want to die right now.
He had things to do. There was that badminton match next week with
Snuffy Smith....

"Can't we put this thing off a while?" he asked hopefully. "There's no
sense in rushing things, I always say. Why don't you go off and get
yourself a lot of experience and then come back for me?"

"That is impossible," Mr. Demise said flatly. He drew from his inside
coat pocket a slim black book which he opened to the first page. "You
are first on my list and I must carry out my orders to the letter. All
the information as to person, place and method is contained in this book
and it would be impossible to change it."

"Place and method, eh?" Reggie said weakly. He ran a finger around the
inside of his collar. "You mean you've got the dope there on how it's
going to happen and when it's going to happen?"

"Certainly," Mr. Demise replied. "We don't use a hit-or-miss method.
Everything is worked out to a science. You, for instance, are--" Mr.
Demise paused and shook his head. "No," he continued, "I can't tell you.
That is also against instructions."

"You haven't paid much attention to instructions so far," Reggie said
sulkily. "Can't you give me a hint as to how I'm going to get it?"

Mr. Demise shook his head firmly.

"That would be an unthinkable breach of conduct," he said, shaking his
head severely and frowning. "Absolutely unthinkable."

"All right," Reggie said resignedly. There was no point, he realized, in
arguing with this inhuman icicle. "But let's have a drink before we get
down to--er--business."

"I am not allowed to drink while on duty," Mr. Demise said primly.

"For gosh sakes," Reggie said disgustedly, "you weren't thinking about
your precious orders and regulations when you followed me around,
scaring the hell out of me. Oh no! That was all right. But when I ask
you to do a little something outside the letter of your instructions
it's no soap. If there's anything fair in that I can't see it."

Mr. Demise shuffled uncomfortably.

"It was indiscreet of me to allow you to see me," he said thoughtfully.
"Perhaps your objection is justifiable. It might square things a bit if
I would take a drink with you. Not that I would expect to enjoy the
stuff but it seems the fair thing to do."

"Fine," Reggie said.

He mixed two drinks in somber silence. Because he realized that it was
probably the last time he would ever perform that pleasant chore, he put
his heart and soul into the task and when he finally handed Mr. Demise
his drink it was a veritable masterpiece.

Mr. Demise drank the drink--it was a double Martini with a splash of
Quantro--in one long appreciative gulp. He set the glass down and sighed
contentedly.

"Another?" Reggie suggested hopefully.

"No," Mr. Demise said, "one is plenty. As a matter of fact," he said,
"that's the first drink I ever had. Alcohol is one of our finest helpers
but we aren't supposed to touch it. Personally I think its intoxicating
effect is greatly overrated."

       *       *       *       *       *

Reggie leaned forward and there was a peculiar gleam in his eyes.

"So that was your first drink, eh?" he asked. "And you don't feel
anything?"

"Not a thing," said Mr. Demise. "Of course I notice a certain glow, but
that's all."

"Just a certain glow, eh?" Reggie said.

"Thash all," Mr. Demise said. He sat down suddenly. "And my tongue ish a
lil' thick."

"Well, that's only natural," Reggie said. He mixed another drink and
there was a cryptic smile on his lips. "Alcohol is a peculiar thing. One
drink will addle a person's wits and the second will act as an antidote.
Strange, isn't it?"

Mr. Demise rocked slightly in the chair. His coal-black eyes were a bit
glazed. "Ish very strange," he conceded.

"Possibly you'd like to try the antidote?" Reggie said casually.

"Might not be a bad idea," said Mr. Demise.

Reggie handed him the second drink and watched contentedly as Mr. Demise
drank it down. Mr. Demise set down the glass.

"You wush right," he said, slumping against the back of the chair.
"Absolutely right. Second drink ish an antidote. Jush what I needed."

"Absolutely," Reggie agreed solemnly.

Mr. Demise closed his eyes but he opened them almost immediately. He
struggled up to a sitting position.

"I hash something to do," he muttered. His hand groped into the inside
of his coat, returned with the slim black book. "Very important," he
mumbled. "First assignment. Can't have any slip ups."

Reggie moistened his lips nervously. He eyed the little black book
carefully. That might be the way....

"How about another drink, old boy," he said heartily. He mixed one
quickly, handed it to Mr. Demise. Mr. Demise took it in his left hand
and Reggie deftly plucked the black book from his right hand. Mr. Demise
appeared not to notice the exchange. He drank the drink methodically.

Reggie tossed the book under a coffee table.

Mr. Demise climbed unsteadily to his feet.

Reggie took him by the arm. "What say we go out and have a few quick
antidotes?" he suggested.

Mr. Demise nodded stupidly. He mumbled something unintelligible and
allowed Reggie to lead him to the door. Reggie's brain was working at
full speed. If he could just ditch Mr. Demise and get back to the book
everything might be saved. His idea was sheer brilliance....

       *       *       *       *       *

Their first destination was a bar. Reggie found a cab, shoved Mr. Demise
inside and ordered the driver to one of the dozens of friendly bars with
which he was familiar.

At the first stop Mr. Demise had two more drinks. When he had drained
the second Reggie hauled him to his feet and started for another palate
palace. His object was to keep Mr. Demise so bewildered and drunk that
he would forget his job.

For a while he succeeded. Mr. Demise followed him helplessly from bar to
bar and sat tottering on high stools happily pouring fiery intoxicants
into his already overburdened stomach.

But finally he reached the state of saturation where the liquor produced
a steadily diminishing effect. Reggie watched him worriedly and ordered
more and more drinks.

But it was no use.

In spite of the enormous quantities of liquor he had consumed, Mr.
Demise was slowly sobering up. His face was losing its blank expression
and an intelligent gleam was creeping back into his eyes.

He began to fumble uncertainly through his pockets, a worried expression
settling over his features.

Reggie slapped him on the back resoundingly.

"Have a drink!" he shouted into his ear.

Mr. Demise shook his head stubbornly.

"Got a job to do," he muttered. He went slowly through his pockets and
an expression of horror replaced the worried look on his face.

"Where's my book?" he gasped. "I've lost my book! This is terrible. I've
got to find it!"

"What book?" Reggie asked innocently.

"The book with all the names and places and dates and methods," Mr.
Demise moaned. "I've lost it."

Reggie shrugged philosophically.

"Too bad," he said. "But things are never as black as they seem. Maybe
it'll turn up somewhere. The thing to do is just sit tight until someone
finds it and reports it."

"I can't wait," wailed Mr. Demise. "These things have to happen on
schedule. There'd be an awful rumpus in the complaint department if I
started sending people up there haphazardly. And I don't even remember
whom I've got on the list. You're the only one I'm sure of."

Reggie choked on his drink.

"Yes," Mr. Demise went on obliviously, "you're the first. I'm sure of
that much. And I'd better send you along right away. I'll do that much
correctly, at least."

"Now, just a minute," Reggie said, "how're you sure you've got me right?
I looked at that book and I don't think I'm the man you want at all."

"You looked at the book!" cried Mr. Demise with sudden suspicion. "So
that's where it went. That's why you got me drunk. You stole my book,
hoping to evade your destiny, didn't you?"

"Nothing of the sort," Reggie said, forcing a note of outraged
indignation into his voice.

"Yes you did," Mr. Demise said. "I'm not going to wait a second longer
in your case. Mr. Fiddler, prepare yourself for a long trip and don't
plan on coming back."

       *       *       *       *       *

Reggie realized that the jig was up. Mr. Demise had a grim business-like
note in his voice and there was no hope of prolonging things further.
Drastic action was needed, not discussion.

With a leap like a startled gazelle Reggie left his stool and bounded
for the door. Before Mr. Demise could turn around, he was in the street,
shouting frantically for a cab.

A cab pulled to the curb and Reggie leaped into its dark interior. Over
his shoulder he saw Mr. Demise stagger from the bar, a wrathful
expression stamped on his dark features.

The cab started away with a roar. Reggie shouted his address at the
driver and squirmed about to peek out the rear window.

He saw Mr. Demise clambering into another cab.

"Hurry!" he shouted to his driver.

"Life or death, eh?" the cabby said conversationally.

Reggie winced. "You said it."

The cab caromed around corners, hit the Outer Drive and hurled along
like a frightened cotton-tail until it reached the near North side,
where it swung west and sped through the labyrinthine streets that led
to Reggie's apartment.

From the rear window Reggie could see Mr. Demise's cab speeding after
them, steadily closing the gap. His palms were moist and the effects of
the liquor had completely faded, leaving him horribly sober. There was
nothing funny about this predicament.

His cab jolted to a stop and Reggie threw a bill at the driver and
leaped out and raced into the foyer of his building.

By a miraculous stroke of luck the elevator was not in use. He slammed
the door and jabbed the button and the car started upward with a jerk.
He breathed a long shuddering sigh of relief. Maybe there would yet be
time....

The elevator stopped at his floor. Just as he opened the door and
stepped out, the elevator suddenly dropped back down the shaft. One of
his legs dangled down the shaft. With a startled squawk he pulled
himself onto the floor landing.

Mr. Demise obviously meant business. If he'd been in that elevator
everything would be all over now. As it was he still had a chance.

He let himself into his apartment, switched on the light and dove
underneath the coffee table. The black book of doom was still there.
Frantically Reggie opened it to the first page, found his own name.

He jerked a pencil from his pocket....

He was still scribbling furiously when the door of the apartment banged
open and Mr. Demise strode into the room, his face black as a
thundercloud.

Reggie dropped the pencil and hid the book from view with his body.

"So!" Mr. Demise cried. "You would try to escape?"

He raised both hands commandingly in the air.

Before he could move again Reggie wheeled about.

"Just a minute," he shrieked. He held out the slim black book to Mr.
Demise. "I was sure a mistake had been made. Here! Look for yourself."

"I want no more of your tricks," Mr. Demise warned ominously.

"This is no trick," Reggie said. "You should be grateful to me for
catching the error in time."

       *       *       *       *       *

Mr. Demise took the book from Reggie and examined it carefully. The
frown gradually faded from his face as his eyes lingered on the page. He
shuffled his feet awkwardly and cleared his throat.

"It seems," he said in a small, chastened voice, "that a mistake has
been made."

Reggie's heart pounded with hope.

"It certainly has," he said. "This entire affair should be reported to
someone. That's what happens when you put inexperienced men on the job.
You wind up with a bungled mess."

"I don't know how it happened," Mr. Demise said miserably. "All I can
say is I'm sorry."

"Fine thing," Reggie said stuffily. "Mess up your job like this and then
say you're sorry. I'd advise, Demise, that you lay off the liquor when
you're supposed to be working."

"I will in the future," Mr. Demise said humbly.

"See that you do," Reggie said sternly. "Now I'd say you'd better get to
work on that first assignment."

"Yes, I will," Mr. Demise said. With drooping shoulders he moved slowly
to the door. With his hand on the knob he turned again to Reggie.

"I hate to be a pest," he said, "but I'm afraid I don't know how to go
about this job. Maybe you could help me. Where can I find this fellow?"

Reggie chuckled and began to mix himself a drink.

"I'd advise you to try Berchtesgaden," he said. "Just ask anyone you
meet. They'll tell you where you can find Adolf Hitler."

"Thank you," Mr. Demise said gratefully. "I won't slip up on this one."

"See that you don't," Reggie said.





End of the Project Gutenberg EBook of Death Makes A Mistake, by P.F. Costello

*** END OF THIS PROJECT GUTENBERG EBOOK DEATH MAKES A MISTAKE ***

***** This file should be named 32880.txt or 32880.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/2/8/8/32880/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
